<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Responsividade</title>
  </head>
  <body>
    <img
      src="./imagens/download.jpg"
      alt="imagens/download"
      class="img-content"
    />
    <h1 class="title-content">Título 1</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic error
      suscipit, mollitia provident iusto numquam nihil odio a autem quibusdam.
      Rerum fugiat, ad eum sint recusandae animi. Quas officiis accusamus vitae
      ab magnam consequatur sunt!
    </p>
    <h1 class="title-content">Título 2</h1>
    <img
      src="imagens/3378105-abacaxi-com-oculos-de-sol-na-praia-fundo-verao-conceito-tropical-gratis-foto.jpg"
      alt="imagens/3378105-abacaxi-com-oculos-de-sol-na-praia-fundo-verao-conceito-tropical-gratis-foto"
      class="img-content"
    />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum
      nesciunt quae enim natus? Nulla earum necessitatibus perferendis,
      consequuntur, ducimus accusantium quo provident quas, omnis culpa
      asperiores! Rerum dolorum dicta odio unde. Vitae, sed libero? ipsum dolor
      sit, amet consectetur adipisicing elit. A consequuntur aliquam voluptatem
      ut commodi nostrum. Nihil, in libero accusamus quia facilis aut explicabo
      eius commodi. Sed cum veritatis ullam alias.
    </p>
    <h1 class="title-content">Título 3</h1>
    <img src="./imagens/images.jpg" alt="/imagens/images" class="img-content" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
      obcaecati, sequi odio cumque consequuntur reiciendis rerum veritatis,
      quidem dolore natus beatae voluptatem voluptatum eveniet magni at tempora
      doloremque eos maxime, delectus aliquam. Tempora, iste eius.
    </p>
  </body>
</html>
